PORT=8000
MANGODB_URL=mongodb+srv://amoghpp:amogh123@amogh.9k2ydve.mongodb.net/SHOLA

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
